###############################################################################
# Copyright 2016-2017 Cavium.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
# Docker image for EdgeX Foundry Config Seed 
FROM arm64v8/alpine:3.6
MAINTAINER Federico Claramonte <fede.claramonte@caviumnetworks.com>

RUN apk --update add openjdk8-jre maven

COPY docker-files/pom.xml .

RUN mvn dependency:copy -q

FROM arm64v8/ubuntu:zesty

# Create a consul user and group first so the IDs get set the same way, even as
# the rest of this may change over time.
RUN addgroup consul && \
    adduser --system --ingroup consul consul

RUN apt-get update && apt-get install consul openjdk-8-jre-headless gosu -y --no-install-recommends &&  apt-get clean && rm -rf /var/lib/apt/lists/*

# The /consul/data dir is used by Consul to store state. The agent will be started
# with /consul/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /consul/data && \
    mkdir -p /consul/config && \
    chown -R consul:consul /consul
 

# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
EXPOSE 8301 8301/udp 8302 8302/udp

# HTTP and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8500 8600 8600/udp

# environment variables
ENV APP_DIR=/edgex/core-config-seed
ENV APP=core-config-seed.jar
ENV WAIT_FOR_A_WHILE=10

ENV CONSUL_ARGS="-server -client=0.0.0.0 -bootstrap -ui"

ENV ARCH=arm64

#copy JAR and default config files to the image
COPY --from=0 *.jar $APP_DIR/$APP
COPY docker-files/*.properties $APP_DIR/
COPY ./config $APP_DIR/config
COPY docker-files/launch-consul-config.sh $APP_DIR/
#comes from https://github.com/hashicorp/docker-consul/blob/master/0.X/docker-entrypoint.sh as there is no arm64 version consul FROM
COPY docker-files/docker-entrypoint.sh $APP_DIR/

#set the working directory
WORKDIR $APP_DIR

CMD $APP_DIR/launch-consul-config.sh
