###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @microservice:  core-command
# @author: Jim White, Dell
# @version: 1.0.0
###############################################################################
#-----------------General Config------------------------------------------------
#REST read data limit
read.max.limit=100
# set port (other than 8080 which is default for core data)
server.port=48082
#every 5 minutes (in milliseconds)
heart.beat.time=300000
#protocol to use with device service
device.service.protocol=http
#messages
heart.beat.msg=Core Command heart beat
app.open.msg=This is the Core Command Micro Service.
#serialization properties
url.protocol=http://
url.cmd.path=/command/
url.device.path=/api/v1/device/
#-----------------Logging Config------------------------------------------------
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=INFO
#log files are rotated after 10MB by default in Spring boot
logging.file=edgex-core-command.log
#-----------------REST Endpoint Config------------------------------------------
meta.db.addressable.url=http://localhost:48081/api/v1/addressable
meta.db.deviceservice.url=http://localhost:48081/api/v1/deviceservice
meta.db.deviceprofile.url=http://localhost:48081/api/v1/deviceprofile
meta.db.device.url=http://localhost:48081/api/v1/device
meta.db.devicereport.url=http://localhost:48081/api/v1/devicereport
meta.db.command.url=http://localhost:48081/api/v1/command
meta.db.event.url=http://localhost:48081/api/v1/event
meta.db.schedule.url=http://localhost:48081/api/v1/schedule
meta.db.provisionwatcher.url=http://localhost:48081/api/v1/provisionwatcher
meta.db.ping.url=http://localhost:48081/api/v1/ping

#meta.db.addressable.url=http://edgex-core-metadata:48081/api/v1/addressable
#meta.db.deviceservice.url=http://edgex-core-metadata:48081/api/v1/deviceservice
#meta.db.deviceprofile.url=http://edgex-core-metadata:48081/api/v1/deviceprofile
#meta.db.device.url=http://edgex-core-metadata:48081/api/v1/device
#meta.db.devicereport.url=http://edgex-core-metadata:48081/api/v1/devicereport
#meta.db.command.url=http://edgex-core-metadata:48081/api/v1/command
#meta.db.event.url=http://edgex-core-metadata:48081/api/v1/event
#meta.db.schedule.url=http://edgex-core-metadata:48081/api/v1/schedule
#meta.db.provisionwatcher.url=http://edgex-core-metadata:48081/api/v1/provisionwatcher
#meta.db.ping.url=http://edgex-core-metadata:48081/api/v1/ping

#-----------------Remote Logging Config------------------------------------------
#logging.remote.enable=true
logging.remote.url=http://localhost:48061/api/v1/logs
#logging.remote.url=http://edgex-support-logging:48061/api/v1/logs
